<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:text="StoreName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>